# Book-Exchange-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/book_holic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/book_holic/: Login.java  MainActivity.java  Model.java  MyAdapter.java  MyAdapterLogin.java  MyBooks.java  RemoveAdapter.java  RemoveBook.java  SignUp.java  UserHelper.java  UserProfile.java  VerifyPhoneNo.java  about.java  addBook.java  bookdata.java  contact.java  dummy.java  forgetPassword.java  recycleview.java  sidebar.java  sidebarNewUser.java
app/src/main/res/drawable/: book.xml  colortool.xml  email.xml  home.xml  password.xml  search.xml  search1.xml  search2.xml  user_profile.xml
app/src/main/res/drawable-v24/: ic_baseline_home_24.xml  ic_baseline_person_pin_24.xml
app/src/main/res/layout/: activity_about.xml  activity_add_book.xml  activity_contact.xml  activity_dummy.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_my_books.xml  activity_recycleview.xml  activity_remove_book.xml  activity_sidebar.xml  activity_sidebar_new_user.xml  activity_sign_up.xml  activity_user_profile.xml  activity_verify_phone_no.xml  forcategory.xml  profile_header.xml  profile_header1.xml  recycler_item.xml  sellexchange.xml
app/src/main/res/menu/: iconmenu.xml  iconmenu1.xml  searchmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/book_holic/: ExampleUnitTest.java
