<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="20sp"
    android:layout_height="match_parent"
    tools:context=".contact">
    <ImageView
        android:id="@+id/book_image"
        android:layout_centerHorizontal="true"
        android:layout_width="200sp"
        android:background="@drawable/colortool"
        android:layout_height="200sp"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/lblbkTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/book_image"
        android:text="Title:"
        android:textColor="@color/one"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/book_title"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/lblbkTitle"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_below="@id/book_image"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text="Title"
        android:textColor="@color/one"/>

    <TextView
        android:id="@+id/lblbkdesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/book_title"
        android:text="Description:"
        android:textColor="@color/one"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/book_description"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_toRightOf="@id/lblbkdesc"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_below="@id/book_title"
        android:text="Description"
        android:textColor="@color/one"/>

    <TextView
        android:id="@+id/lblbkcat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/book_description"
        android:text="Category:"
        android:textColor="@color/one"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/book_category"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/lblbkcat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_below="@id/book_description"
        android:text="Category"
        android:textColor="@color/one"/>

    <TextView
        android:id="@+id/lblbkfor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/book_category"
        android:text="For:"
        android:textColor="@color/one"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/book_for"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/lblbkfor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_below="@id/book_category"
        android:text="For"
        android:textColor="@color/one"/>

    <TextView
        android:id="@+id/lblbkprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/book_for"
        android:text="Price: "
        android:textColor="@color/one"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/book_price"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/lblbkprice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginLeft="15dp"
        android:textStyle="bold"
        android:layout_below="@id/book_for"
        android:text="Price"
        android:textColor="@color/one"/>

    <Button
        android:id="@+id/contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="550dp"
        android:layout_centerHorizontal="true"
        android:textSize="15dp"
        android:text="Call"
        />
</RelativeLayout>