<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfile"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:background="@color/white"
            android:padding="20dp">

            <ImageView
                android:id="@+id/book_img"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/book"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
              />

            <Button

                android:id="@+id/select_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/book_img"
                android:layout_centerHorizontal="true"
                android:background="@color/teal_700"
                android:text="Select Image"
                android:layout_marginTop="5dp"
                android:textColor="@color/three" />


        </RelativeLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Book Title"
                android:id="@+id/bookTitle"
                android:textColorHint="@color/one"
                android:layout_marginBottom="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:textColor="@color/one"
                    android:textStyle="bold"
                    android:background="@color/white"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Discription"
                android:textColorHint="@color/one"
                android:id="@+id/bookDesc"
                android:layout_marginBottom="10dp">

                <com.google.android.material.textfield.TextInputEditText

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:textColor="@color/one"
                    android:textStyle="bold"
                    android:background="@color/white"

                    />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Category"
                android:textColorHint="@color/one"
                app:boxBackgroundColor="@color/white"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_marginBottom="10dp">

                <AutoCompleteTextView
                    android:id="@+id/category1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:inputType="none"
                    android:textColor="@color/one"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="For"
                android:textColorHint="@color/one"
                app:boxBackgroundColor="@color/white"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_marginBottom="10dp">

                <AutoCompleteTextView
                    android:id="@+id/forSellExchange"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:inputType="none"
                    android:textColor="@color/one"
                    android:textStyle="bold"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Price Rs."
                android:id="@+id/amount"
                android:textColorHint="@color/one"
                android:layout_marginBottom="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:textColor="@color/one"
                    android:textStyle="bold"
                    android:background="@color/white"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/publish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Publish"

                android:textSize="15dp"
                android:background="@color/teal_700"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>