<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/one"
    tools:context=".about">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/finalbluelogo"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_marginTop="50dp"
        android:textColor="@color/three"
        android:textStyle="bold"
       android:justificationMode="inter_word"
        android:padding="20dp"
        android:text="This App focuses on the users who wants to exchange,sell or buy
 books at a cheaper rate and bring people closer who likes to read books."/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginTop="10dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="10dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/name1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="135dp"
                    android:layout_marginTop="12dp"
                    android:includeFontPadding="false"
                    android:text="Admin"
                    android:textColor="@color/one"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/email1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/name1"
                    android:layout_centerHorizontal="true"
                    android:includeFontPadding="false"
                    android:text="admin123@gmail.com"
                    android:textColor="@color/three"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/phone1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/email1"
                    android:layout_centerHorizontal="true"
                    android:includeFontPadding="false"
                    android:text="+91 9521684222"
                    android:textColor="@color/three"
                    android:textSize="25dp"
                    android:textStyle="bold" />
            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>

</LinearLayout>